## Spring 2022

| Date         | Presenter         | Citation                                 | Title                                                                             |
|--------------|-------------------|------------------------------------------|-----------------------------------------------------------------------------------|
|Apr 04 F 11am |       |     ||
|Apr 11 F 11am ||||
|Apr 18 F 11am ||||
|Apr 25 F 11am ||||
|May 02 F 11am ||||
|May 09 F 11am ||||
|May 16 F 11am ||||
|May 23 F 11am ||||
